[ClassifyInterface]
bSaveClassifyResult = 0
                        ;是否保存分类的结果,1-保存分类的结果，即生成对应的分类.txt文件；0-不保存分类的.txt文件。
SaveFlag = 1
	                ;保存标志,0表示到载入图片的同级目录,1表示手动设置，保存路径如下参数设置。			
ClassifyResultPath = d:\wintone
	                ;保存路径。